#BlueJ class context
comment0.target=Car
comment1.params=mpg
comment1.target=Car(double)
comment2.params=mpg\ pictureFile
comment2.target=Car(double,\ java.lang.String)
comment3.params=distance
comment3.target=void\ drive(double)
comment4.params=amount
comment4.target=void\ addGas(double)
comment4.text=\r\n\ \r\n\ \ Add\ gas\ \ to\ the\ tank\ of\ this\ car\r\n\ \ @param\ amount\ the\ amount\ of\ the\ gas\ to\ add\r\n
comment5.params=
comment5.target=double\ getMilesDriven()
comment6.params=
comment6.target=double\ getGasInTank()
numComments=7
