#BlueJ class context
comment0.target=Country
comment0.text=\r\n\ \ \ A\ country\ with\ a\ name\ and\ area.\r\n
comment1.params=aName\ anArea
comment1.target=Country(java.lang.String,\ double)
comment1.text=\r\n\ \ \ \ \ \ \ Constructs\ a\ country.\r\n\ \ \ \ \ \ \ @param\ aName\ the\ name\ of\ the\ country\r\n\ \ \ \ \ \ \ @param\ anArea\ the\ area\ of\ the\ country\r\n
comment2.params=otherObject
comment2.target=int\ compareTo(java.lang.Object)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ \ \ \ \ \ \ Gets\ the\ country\ name.\r\n\ \ \ \ \ \ \ @return\ the\ name\r\n
comment4.params=
comment4.target=double\ getArea()
comment4.text=\r\n\ \ \ \ \ \ \ Gets\ the\ area\ of\ the\ country.\r\n\ \ \ \ \ \ \ @return\ the\ area\r\n
comment5.params=
comment5.target=double\ getMeasure()
comment5.text=\r\n\ \ \ \ \ \ \ Gets\ the\ area\ of\ the\ country.\r\n\ \ \ \ \ \ \ @return\ the\ area\r\n
comment6.params=other
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
