#BlueJ class context
comment0.target=House
comment0.text=\r\n\ \ \ This\ class\ draws\ a\ house\ of\ a\ given\ size.\r\n
comment1.params=x\ y\ width\ height
comment1.target=House(int,\ int,\ int,\ int)
comment1.text=\r\n\ \ \ \ \ \ \ Constructs\ a\ house\ with\ given\ location\ and\ size.\r\n\ \ \ \ \ \ \ @param\ x\ the\ left\ corner\ coordinate\r\n\ \ \ \ \ \ \ @param\ y\ the\ top\ corner\ coordinate\r\n\ \ \ \ \ \ \ @param\ width\ the\ width\r\n\ \ \ \ \ \ \ @param\ height\ the\ height\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ \ \ \ \ \ \ Draws\ this\ house.\r\n
numComments=3
