#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=PictureManipulationDemo
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=PictureManipulationDemo
dependency5.to=PictureUtil
dependency5.type=UsesDependency
dependency6.from=PictureUtil
dependency6.to=Picture
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=410
package.editor.y=237
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=60
target2.height=50
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Color
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=240
target5.height=50
target5.name=PictureManipulationDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=180
target6.height=50
target6.name=PictureUtil
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=120
