#BlueJ package file
dependency1.from=Data
dependency1.to=Measurable
dependency1.type=UsesDependency
dependency2.from=LargestTester
dependency2.to=Country
dependency2.type=UsesDependency
dependency3.from=LargestTester
dependency3.to=Data
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=150
package.editor.y=222
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Measurable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=350
target1.y=30
target2.height=50
target2.name=LargestTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=40
target2.y=190
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=90
target4.height=50
target4.name=Country
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=130
target5.height=50
target5.name=Data
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=10
