#BlueJ class context
comment0.target=Connect4Slot
comment0.text=\r\n\ A\ single\ slot\ in\ a\ Connect\ 4\ board.\ A\ slot\ can\ be\ either\ empty\ or\ filled,\ and\ it\ can\r\n\ be\ filled\ with\ either\ a\ red\ token\ or\ a\ yellow\ token.\r\n\ \r\n\ You\ should\ not\ modify\ this\ class,\ but\ you\ will\ need\ to\ use\ methods\ within\ it.\r\n
comment1.params=
comment1.target=Connect4Slot()
comment1.text=\r\n\ Creates\ a\ new\ Connect4Slot,\ initially\ unfilled.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment2.params=slot
comment2.target=Connect4Slot(Connect4Slot)
comment2.text=\r\n\ Copies\ the\ given\ slot.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @param\ slot\ the\ slot\ to\ copy.\r\n
comment3.params=
comment3.target=boolean\ getIsFilled()
comment3.text=\r\n\ Checks\ if\ the\ slot\ is\ currently\ filled.\r\n\ \r\n\ Your\ agent\ WILL\ need\ to\ use\ this\ method.\r\n\ \r\n\ @return\ true\ if\ filled,\ false\ if\ not.\r\n
comment4.params=
comment4.target=boolean\ getIsRed()
comment4.text=\r\n\ If\ the\ slot\ is\ filled,\ checks\ if\ the\ token\ in\ the\ slot\ is\ red.\r\n\ \r\n\ If\ the\ slot\ is\ not\ filled,\ this\ will\ still\ return\ false;\ so,\ this\ should\ only\r\n\ be\ checked\ after\ checking\ getIsFilled().\r\n\ \r\n\ Your\ agent\ WILL\ need\ to\ use\ this\ method.\r\n\ \r\n\ @return\ true\ if\ the\ token\ in\ the\ slot\ is\ red,\ false\ if\ it\ is\ yellow.\r\n
comment5.params=
comment5.target=void\ addRed()
comment5.text=\r\n\ If\ the\ slot\ is\ currently\ empty,\ adds\ a\ red\ token\ to\ it.\r\n\ \r\n\ Your\ agent\ WILL\ need\ to\ use\ this\ method.\r\n
comment6.params=
comment6.target=void\ addYellow()
comment6.text=\r\n\ If\ the\ slot\ is\ currently\ empty,\ adds\ a\ yellow\ token\ to\ it.\r\n\ \r\n\ Your\ agent\ WILL\ need\ to\ use\ this\ method.\r\n
comment7.params=
comment7.target=boolean\ getIsHighlighted()
comment7.text=\r\n\ Checks\ if\ the\ slot\ should\ be\ highlighted\ because\ it\ is\ part\ of\ a\ winning\ move.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @return\ true\ if\ the\ slot\ is\ highlighted,\ false\ if\ not.\r\n
comment8.params=
comment8.target=void\ highlight()
comment8.text=\r\n\ Highlights\ the\ slot.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\r\n\ Clears\ the\ slot.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
numComments=10
