#BlueJ class context
comment0.target=Connect4Game
comment0.text=\r\n\ The\ data\ structure\ for\ a\ game\ of\ Connect\ 4.\r\n\ \r\n\ Connect4Game\ is\ made\ of\ a\ certain\ number\ of\ Connect4Columns.\ Each\ column\ represents\r\n\ a\ column\ from\ the\ current\ state\ of\ the\ game.\r\n\ \r\n\ You\ should\ not\ modify\ this\ class,\ but\ you\ will\ need\ to\ use\ methods\ within\ it.\r\n
comment1.params=numCols\ numRows
comment1.target=Connect4Game(int,\ int)
comment1.text=\r\n\ Construct\ a\ new\ Connect\ 4\ game\ with\ the\ given\ size.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @param\ numCols\ The\ number\ of\ columns\ in\ the\ game\ board\r\n\ @param\ numRows\ The\ number\ of\ rows\ in\ the\ game\ board\r\n
comment10.params=after
comment10.target=java.lang.String\ validate(Connect4Game)
comment10.text=\r\n\ Validate\ that\ the\ given\ board\ is\ a\ valid\ next\ state\ following\ this\ board.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @param\ after\ the\ next\ board\ state.\r\n
comment11.params=row\ column
comment11.target=void\ highlightSlot(int,\ int)
comment11.text=\r\n\ Highlight\ the\ winning\ moves\ in\ a\ game.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @param\ row\ the\ row\ of\ the\ token\ to\ highlight\r\n\ @param\ column\ the\ column\ of\ the\ token\ to\ highlight\r\n
comment12.params=
comment12.target=boolean\ getRedPlayedFirst()
comment12.text=\r\n\ Check\ whether\ red\ played\ first.\ This\ is\ used\ to\ confirm\ the\ players\ are\ alternating\ correctly.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @return\ true\ if\ red\ played\ first\ in\ this\ game,\ false\ otherwise.\r\n
comment13.params=redPlayedFirst
comment13.target=void\ setRedPlayedFirst(boolean)
comment13.text=\r\n\ Sets\ whether\ red\ played\ first.\ This\ is\ used\ to\ confirm\ the\ players\ are\ alternating\ correctly.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @param\ redPlayedFirst\ true\ if\ red\ played\ first\ in\ this\ game,\ false\ otherwise.\r\n
comment2.params=game
comment2.target=Connect4Game(Connect4Game)
comment2.text=\r\n\ Copy\ an\ existing\ Connect\ 4\ game.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @param\ game\ The\ game\ to\ copy.\r\n
comment3.params=i
comment3.target=Connect4Column\ getColumn(int)
comment3.text=\r\n\ Retrieve\ a\ certain\ Connect4Column\ from\ the\ game\ board.\r\n\ \r\n\ Your\ agent\ WILL\ need\ to\ use\ this\ method.\r\n\ \r\n\ @param\ i\ The\ column\ to\ retrieve.\r\n\ @return\ the\ ith\ Connect4Column\ if\ it\ exists;\ null\ otherwise\r\n
comment4.params=
comment4.target=int\ getColumnCount()
comment4.text=\r\n\ Get\ the\ total\ number\ of\ columns\ in\ the\ game\ board.\r\n\ \r\n\ Your\ agent\ WILL\ need\ to\ use\ this\ method.\r\n\ \r\n\ @return\ the\ number\ of\ columns\ in\ the\ game\ board.\r\n
comment5.params=
comment5.target=int\ getRowCount()
comment5.text=\r\n\ Get\ the\ total\ number\ of\ rows\ in\ the\ game\ board.\r\n\ \r\n\ Your\ agent\ WILL\ need\ to\ use\ this\ method.\r\n\ \r\n\ @return\ the\ number\ of\ rows\ in\ the\ game\ board.\r\n
comment6.params=
comment6.target=void\ clearBoard()
comment6.text=\r\n\ Start\ a\ new\ game.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment7.params=
comment7.target=char[][]\ getBoardMatrix()
comment7.text=\r\n\ Retrieve\ a\ matrix\ form\ of\ the\ board.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @return\ a\ character\ matrix\ of\ the\ game\ board.\r\n
comment8.params=
comment8.target=boolean\ boardFull()
comment8.text=\r\n\ Check\ if\ the\ board\ is\ full.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @return\ true\ if\ the\ board\ is\ full,\ false\ otherwise.\r\n
comment9.params=
comment9.target=char\ gameWon()
comment9.text=\r\n\ Check\ if\ the\ game\ has\ been\ won.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @return\ 'R'\ if\ red\ won,\ 'Y'\ if\ yellow\ won,\ 'N'\ if\ the\ game\ has\ not\ been\ won.\r\n
numComments=14
