#BlueJ package file
dependency1.from=Connect4Panel
dependency1.to=Connect4Game
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Agent
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=MyAgent
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=BrilliantAgent
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Connect4Frame
dependency13.type=UsesDependency
dependency14.from=MyAgent
dependency14.to=Connect4Game
dependency14.type=UsesDependency
dependency15.from=MyAgent
dependency15.to=Connect4Slot
dependency15.type=UsesDependency
dependency16.from=MyAgent
dependency16.to=Connect4Column
dependency16.type=UsesDependency
dependency2.from=Connect4Panel
dependency2.to=Connect4Column
dependency2.type=UsesDependency
dependency3.from=Connect4Panel
dependency3.to=Connect4Slot
dependency3.type=UsesDependency
dependency4.from=Connect4Game
dependency4.to=Connect4Column
dependency4.type=UsesDependency
dependency5.from=Connect4Frame
dependency5.to=Connect4Panel
dependency5.type=UsesDependency
dependency6.from=Connect4Frame
dependency6.to=Connect4Game
dependency6.type=UsesDependency
dependency7.from=Connect4Frame
dependency7.to=Agent
dependency7.type=UsesDependency
dependency8.from=Connect4Column
dependency8.to=Connect4Slot
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Connect4Game
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=500
target1.y=210
target10.height=50
target10.name=Connect4Column
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=390
target10.y=300
target11.height=50
target11.name=Connect4Slot
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=200
target11.y=330
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=40
target13.height=50
target13.name=BeginnerAgent
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=700
target13.y=60
target2.height=50
target2.name=AdvancedAgent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=150
target3.height=50
target3.name=Connect4Panel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=260
target4.height=50
target4.name=MyAgent
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=40
target5.height=50
target5.name=RandomAgent
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=630
target5.y=350
target6.height=50
target6.name=IntermediateAgent
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=700
target6.y=230
target7.height=50
target7.name=BrilliantAgent
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=720
target7.y=290
target8.height=50
target8.name=Connect4Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=90
target9.height=50
target9.name=Connect4Frame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=210
