#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Manager
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Canvas
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=780
target1.y=60
target10.height=50
target10.name=Simulation
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=860
target10.y=240
target11.height=50
target11.name=Picture
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=390
target12.height=50
target12.name=Photographer
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=440
target12.y=80
target13.height=50
target13.name=FinishedPhoto
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=280
target13.y=100
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=200
target2.y=300
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=240
target4.height=50
target4.name=Color
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=460
target5.height=50
target5.name=Portfolio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=30
target6.y=300
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=210
target8.height=50
target8.name=Manager
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=130
target9.height=50
target9.name=Assignment
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=680
target9.y=250
