#BlueJ package file
dependency1.from=Ellipse
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Line
dependency10.type=UsesDependency
dependency11.from=PersonDemo
dependency11.to=Person
dependency11.type=UsesDependency
dependency2.from=Ellipse
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=SmallCircle
dependency7.to=Ellipse
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=SmallCircle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=PersonDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=336
target8.y=79
target9.height=50
target9.name=SmallCircle
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=130
