#BlueJ class context
comment0.target=Person
comment1.params=name\ pictureName\ xCoord\ yCoord
comment1.target=Person(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getFriends()
comment3.params=friend
comment3.target=void\ addFriend(Person)
comment4.params=friend
comment4.target=void\ makeMutualFriend(Person)
comment5.params=nonFriend
comment5.target=void\ makeMutualUnFriend(Person)
comment6.params=nonFriend
comment6.target=void\ unFriend(Person)
numComments=7
