#BlueJ package file
dependency1.from=Ellipse
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Line
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Line
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=Ellipse
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=Line
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=Color
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Dog
dependency17.to=Picture
dependency17.type=UsesDependency
dependency18.from=Dog
dependency18.to=Text
dependency18.type=UsesDependency
dependency19.from=Scene
dependency19.to=Drawable
dependency19.type=UsesDependency
dependency2.from=Ellipse
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Scene
dependency20.to=Car
dependency20.type=UsesDependency
dependency21.from=Scene
dependency21.to=House
dependency21.type=UsesDependency
dependency22.from=Scene
dependency22.to=Dog
dependency22.type=UsesDependency
dependency23.from=Scene
dependency23.to=Canvas
dependency23.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=House
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=House
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Text
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Text
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=657
package.editor.x=37
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=240
target10.height=50
target10.name=Moveable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=360
target10.y=250
target11.height=50
target11.name=Line
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=300
target12.height=50
target12.name=Car
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=70
target13.height=50
target13.name=Picture
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=0
target14.height=50
target14.name=Dog
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=350
target14.y=10
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=0
target2.y=70
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=140
target4.height=50
target4.name=Color
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=340
target5.height=50
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=270
target5.y=160
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=House
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=70
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=80
target9.height=50
target9.name=Scene
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=200
