#BlueJ package file
dependency1.from=Ellipse
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Car
dependency11.to=Ellipse
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=Picture
dependency13.to=Color
dependency13.type=UsesDependency
dependency14.from=Picture
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Dog
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=Dog
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=Scene
dependency17.to=Drawable
dependency17.type=UsesDependency
dependency18.from=Scene
dependency18.to=Car
dependency18.type=UsesDependency
dependency19.from=Scene
dependency19.to=House
dependency19.type=UsesDependency
dependency2.from=Ellipse
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Scene
dependency20.to=Dog
dependency20.type=UsesDependency
dependency21.from=House
dependency21.to=Rectangle
dependency21.type=UsesDependency
dependency22.from=House
dependency22.to=Line
dependency22.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Text
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Line
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Line
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=127
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7919254658385093
package.editor.height=503
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=240
target10.height=50
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=300
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=140
target12.height=50
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=0
target13.height=50
target13.name=Dog
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=380
target13.y=80
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=0
target2.y=70
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Color
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=340
target5.height=50
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=610
target5.y=140
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=House
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=240
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=30
target9.height=50
target9.name=Scene
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=320
