#BlueJ package file
dependency1.from=LargestTester
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=LargestTester
dependency2.to=Measurable
dependency2.type=UsesDependency
dependency3.from=LargestTester
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=LargestTester2
dependency4.to=Country
dependency4.type=UsesDependency
dependency5.from=LargestTester2
dependency5.to=Measurable
dependency5.type=UsesDependency
dependency6.from=LargestTester2
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Data
dependency7.to=Measurable
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=433
editor.fx.0.y=74
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=118
package.editor.y=251
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Measurable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=380
target1.y=10
target2.height=50
target2.name=LargestTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=200
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=140
target4.height=50
target4.name=Country
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=140
target5.height=50
target5.name=Data
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=60
target6.height=50
target6.name=LargestTester2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=80
