#BlueJ package file
dependency1.from=Ellipse
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Scene
dependency10.to=House
dependency10.type=UsesDependency
dependency11.from=Scene
dependency11.to=Dog
dependency11.type=UsesDependency
dependency12.from=Line
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Line
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Ellipse
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=Line
dependency16.type=UsesDependency
dependency17.from=Picture
dependency17.to=Color
dependency17.type=UsesDependency
dependency18.from=Picture
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=Dog
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=Ellipse
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Dog
dependency20.to=Text
dependency20.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=House
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=House
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Text
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Text
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7360248447204969
package.editor.height=467
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=240
target10.height=50
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=130
target11.height=50
target11.name=Picture
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=0
target12.height=50
target12.name=Dog
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=10
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=0
target2.y=70
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Color
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=340
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=House
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=70
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=70
target8.height=50
target8.name=Scene
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=250
target9.height=50
target9.name=Line
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=300
