#BlueJ package file
dependency1.from=AmplifierTester
dependency1.to=Amplifier
dependency1.type=UsesDependency
dependency2.from=AmplifierTester
dependency2.to=InvertingAmplifier
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AmplifierTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=InvertingAmplifier
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=VoltageDividerAmplifier
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=130
target4.height=50
target4.name=NoninvertingAmplifier
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=190
target5.height=50
target5.name=Amplifier
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
