#BlueJ package file
dependency1.from=RectangleDemo
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Trial
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Trial
dependency6.to=Color
dependency6.type=UsesDependency
editor.fx.0.height=603
editor.fx.0.width=816
editor.fx.0.x=95
editor.fx.0.y=74
objectbench.height=240
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.506
package.editor.height=246
package.editor.width=657
package.editor.x=463
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectangleDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Trial
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=170
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=527
target4.y=65
target5.height=50
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Rectangle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=290
target7.y=70
