#BlueJ package file
dependency1.from=InterfaceTester
dependency1.to=GeometricSolid
dependency1.type=UsesDependency
dependency2.from=InterfaceTester
dependency2.to=Blob
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=160
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sphere
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=Blob
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=60
target3.height=50
target3.name=Cube
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=0
target4.height=50
target4.name=InterfaceTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=GeometricSolid
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=280
target5.y=190
